In [1]:
#Importing required libraries..
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
#Importing the Data..
cities=pd.read_csv('dim_cities.csv')
dates=pd.read_csv('dim_date.csv')
plans=pd.read_csv('dim_plan.csv')
metrics=pd.read_csv('fact_atliqo_metrics.csv')
market_share=pd.read_csv('fact_market_share.csv')
plan_revenue=pd.read_csv('fact_plan_revenue.csv')

In [3]:
cities.head()

   city_code  city_name
0     400001     Mumbai
1     110001      Delhi
2     700001    Kolkata
3     560001  Bangalore
4     600001    Chennai

In [4]:
cities.shape

(15, 2)

In [5]:
dates

        date month_name before/after_5g  time_period
0  01-Jan-22        Jan       Before 5G            1
1  01-Feb-22        Feb       Before 5G            2
2  01-Mar-22        Mar       Before 5G            3
3  01-Apr-22        Apr       Before 5G            4
4  01-Jun-22        Jun        After 5G            1
5  01-Jul-22        Jul        After 5G            2
6  01-Aug-22        Aug        After 5G            3
7  01-Sep-22        Sep        After 5G            4

In [6]:
dates.shape

(8, 4)

In [7]:
plans

   plan                                   plan_description
0    p1  Smart Recharge Pack (2 GB / Day Combo For 3 mo...
1    p2  Super Saviour Pack (1.5 GB / Day Combo For 56 ...
2    p3        Elite saver Pack (1 GB/ Day) Valid: 28 Days
3    p4  Mini Data Saver Pack (500 MB/ Day) Valid: 20 Days
4    p5                    Rs. 99 Full Talktime Combo Pack
5    p6      Xstream Mobile Data Pack: 15GB Data | 28 days
6    p7                      25 GB Combo 3G / 4G Data Pack
7    p8         Daily Saviour (1 GB / Day) validity: 1 Day
8    p9        Combo TopUp: 14.95 Talktime and 300 MB data
9   p10       Big Combo Pack (6 GB / Day) validity: 3 Days
10  p11  Ultra Fast Mega Pack (3GB / Day Combo For 80 d...
11  p12  Ultra Duo Data Pack (1.8GB / Day Combo For 55 ...
12  p13     Mini Ultra Saver Pack (750 MB/Day for 28 Days)

In [8]:
plans.shape

(13, 2)

In [9]:
metrics.head()

,date,city_code,company,atliqo_revenue_crores,arpu,active_users_lakhs,unsubscribed_users_lakhs
0,01-Jan-22,400001,Atliqo,60.69,192,31.61,1.90
1,01-Jan-22,110001,Atliqo,42.71,175,24.41,1.31
2,01-Jan-22,700001,Atliqo,36.91,175,21.09,1.25
3,01-Jan-22,560001,Atliqo,37.40,175,21.37,1.39
4,01-Jan-22,600001,Atliqo,30.80,203,15.17,1.12

In [10]:
metrics.shape

(120, 7)

In [11]:
market_share.head()

        date  city_code  tmv_city_crores company  ms_pct
0  01-Jan-22     400001           286.29  Atliqo   21.20
1  01-Jan-22     110001           241.59  Atliqo   17.68
2  01-Jan-22     700001           222.19  Atliqo   16.61
3  01-Jan-22     560001           195.41  Atliqo   19.14
4  01-Jan-22     600001           166.78  Atliqo   18.47

In [12]:
market_share.shape

(600, 5)

In [13]:
plan_revenue.head()

        date  city_code plans  plan_revenue_crores
0  01-Jan-22     400001    p1                 6.26
1  01-Jan-22     110001    p1                 4.58
2  01-Jan-22     700001    p1                 4.29
3  01-Jan-22     560001    p1                 4.26
4  01-Jan-22     600001    p1                 3.60

In [14]:
plan_revenue.shape

(1200, 4)

In [15]:
city_metrics=metrics.merge(cities,on='city_code')

In [16]:
city_metrics.head()

,date,city_code,company,atliqo_revenue_crores,arpu,active_users_lakhs,unsubscribed_users_lakhs,city_name
0,01-Jan-22,400001,Atliqo,60.69,192,31.61,1.90,Mumbai
1,01-Feb-22,400001,Atliqo,61.19,169,36.21,2.71,Mumbai
2,01-Mar-22,400001,Atliqo,57.28,213,26.89,2.33,Mumbai
3,01-Apr-22,400001,Atliqo,65.24,213,30.63,2.64,Mumbai
4,01-Jun-22,400001,Atliqo,62.09,193,32.17,2.41,Mumbai

In [17]:
dated_city_metrics=city_metrics.merge(dates,on='date')

In [18]:
dated_city_metrics.head()

,date,city_code,company,atliqo_revenue_crores,arpu,active_users_lakhs,unsubscribed_users_lakhs,city_name,month_name,before/after_5g,time_period
0,01-Jan-22,400001,Atliqo,60.69,192,31.61,1.90,Mumbai,Jan,Before 5G,1
1,01-Jan-22,110001,Atliqo,42.71,175,24.41,1.31,Delhi,Jan,Before 5G,1
2,01-Jan-22,700001,Atliqo,36.91,175,21.09,1.25,Kolkata,Jan,Before 5G,1
3,01-Jan-22,560001,Atliqo,37.40,175,21.37,1.39,Bangalore,Jan,Before 5G,1
4,01-Jan-22,600001,Atliqo,30.80,203,15.17,1.12,Chennai,Jan,Before 5G,1

In [19]:
dated_city_metrics.shape

(120, 11)

In [20]:
plan_revenue.rename(columns={'plans':'plan'},inplace=True)

In [21]:
new_plan=plan_revenue.merge(plans,on='plan')

In [22]:
new_plan.head()

,date,city_code,plan,plan_revenue_crores,plan_description
0,01-Jan-22,400001,p1,6.26,Smart Recharge Pack (2 GB / Day Combo For 3 mo...
1,01-Jan-22,110001,p1,4.58,Smart Recharge Pack (2 GB / Day Combo For 3 mo...
2,01-Jan-22,700001,p1,4.29,Smart Recharge Pack (2 GB / Day Combo For 3 mo...
3,01-Jan-22,560001,p1,4.26,Smart Recharge Pack (2 GB / Day Combo For 3 mo...
4,01-Jan-22,600001,p1,3.60,Smart Recharge Pack (2 GB / Day Combo For 3 mo...

In [23]:
new_plan.shape

(1200, 5)

In [30]:
new_plan.groupby(by=['date','city_code'])['plan_revenue_crores'].sum().sort_values(ascending=False)

date       city_code
01-Aug-22  700001       49.67
01-Jun-22  400001       43.46
01-Sep-22  400001       40.84
01-Jul-22  400001       39.53
01-Mar-22  700001       37.70
                        ...
01-Aug-22  492001        2.54
01-Feb-22  492001        2.40
01-Apr-22  492001        2.31
01-Jan-22  492001        2.18
01-Mar-22  492001        2.00
Name: plan_revenue_crores, Length: 120, dtype: float64

In [25]:
new_plan.pivot_table(values='plan_revenue_crores',index='date',columns='plan',aggfunc='sum')

plan,p1,p10,p11,p12,p13,p2,p3,p4,p5,p6,p7,p8,p9
date,,,,,,,,,,,,,
01-Apr-22,44.82,3.76,NaN,NaN,NaN,36.77,32.07,27.83,24.55,18.68,14.58,11.00,5.80
01-Aug-22,62.02,NaN,47.79,30.64,8.17,39.19,33.48,22.89,17.88,12.55,4.47,NaN,NaN
01-Feb-22,50.28,3.66,NaN,NaN,NaN,40.92,34.90,28.01,28.53,19.69,15.82,12.01,5.94
01-Jan-22,39.61,2.33,NaN,NaN,NaN,32.55,29.64,24.29,21.55,16.69,12.25,9.36,5.24
01-Jul-22,62.79,NaN,48.57,29.98,8.22,38.79,34.07,23.67,17.20,13.48,3.45,NaN,NaN
01-Jun-22,53.58,NaN,41.43,25.51,7.21,33.99,30.41,19.95,14.40,10.92,3.32,NaN,NaN
01-Mar-22,46.56,3.36,NaN,NaN,NaN,38.56,35.32,27.41,25.83,19.85,15.59,11.06,5.70
01-Sep-22,60.27,NaN,48.16,30.00,7.85,36.76,31.65,21.17,15.67,12.51,4.32,NaN,NaN

In [26]:
market_share['company'].value_counts()

Atliqo      120
Britel      120
PIO         120
DADAFONE    120
Others      120
Name: company, dtype: int64

In [27]:
market_share.head(2)

        date  city_code  tmv_city_crores company  ms_pct
0  01-Jan-22     400001           286.29  Atliqo   21.20
1  01-Jan-22     110001           241.59  Atliqo   17.68

In [48]:
new_plan[new_plan['plan_revenue_crores']==new_plan['plan_revenue_crores'].max()]

,date,city_code,plan,plan_revenue_crores,plan_description
92,01-Aug-22,700001,p1,11.46,Smart Recharge Pack (2 GB / Day Combo For 3 mo...

In [49]:
new_plan[new_plan['plan_revenue_crores']==new_plan['plan_revenue_crores'].min()]

,date,city_code,plan,plan_revenue_crores,plan_description
793,01-Jun-22,122001,p7,0.02,25 GB Combo 3G / 4G Data Pack

In [56]:
new_plan[new_plan['plan_revenue_crores']>=new_plan['plan_revenue_crores'].mean()]['plan'].value_counts()

p1     86
p2     69
p3     65
p4     53
p5     41
p11    41
p12    30
p6     27
p7     12
p8      3
Name: plan, dtype: int64